IP_Listening=127.0.0.1  # Use localhost
PORT=8000  
#DIR=/path/to/your/local/directory  # Specify a directory path accessible on your local machine
URL_SERVIDOR_CENTRAL = http://localhost:8000/
#URL_PTITULAR=http://localhost:8080/api/v1/login  # Replace with your local endpoint URL
#URL_PSUPLENTE=http://localhost:8080/suplente_endpoint  # Replace with your local endpoint URL
HELP = 'HELP'