IP_PSERVER = 0.0.0.0
EXPOSED_IP_PSERVER = 127.0.0.1

PSERVER_PORT = 9000

#DIR=/path/to/your/local/directory  # Specify a directory path accessible on your local machine
URL_SERVIDOR_CENTRAL = http://3.92.241.75:8000/

HELP = 'HELP'